{
  "short_name": "Faso",
  "name": "Faso - Le Peuple d'Abord",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "description": "Le réseau social du peuple burkinabè"
}